# OurWords

./: README.md  build.gradle
app/: build.gradle
app/schemas/com.omjoonkim.app.ourwords.db.AppDb/: 1.json  2.json
app/src/androidTest/java/com/omjoonkim/app/ourwords/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omjoonkim/app/ourwords/: App.kt
app/src/main/java/com/omjoonkim/app/ourwords/db/: AppDb.kt
app/src/main/java/com/omjoonkim/app/ourwords/db/dao/: UserDao.kt  WordDao.kt
app/src/main/java/com/omjoonkim/app/ourwords/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/omjoonkim/app/ourwords/vo/: User.kt  Word.kt  WordOfUserLike.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/omjoonkim/app/ourwords/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
