buildscript {
    ext.kotlin_version = '1.1.3'
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.android.tools.build:gradle:3.0.0-alpha6'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    supportLibVersion = '25.3.1'
    daggerVersion = '2.11-rc2'
    retrofitVersion = '2.2.0'
    gsonConverterVersion = '2.1.0'
    okhttpVersion = '3.8.0'
    picassoVersion = '2.5.2'
    archVersion = '1.0.0-alpha3'
    loggingInterceptor_version = "3.6.0"
    firbeaseVersion = '10.2.6'
    facebookSdkVersion = '4.24.0'
    rxVersion = '2.1.0'
    databindingVersion = '2.3.2'
    junitVersion = '4.12'

    supportLibAppCompat = "com.android.support:appcompat-v7:$supportLibVersion"
    supportLibDesign = "com.android.support:design:$supportLibVersion"
    archRuntime = "android.arch.lifecycle:runtime:$archVersion"
    archExtension = "android.arch.lifecycle:extensions:$archVersion"
    archCompiler = "android.arch.lifecycle:compiler:$archVersion"
    roomRuntime = "android.arch.persistence.room:runtime:$archVersion"
    roomCompiler = "android.arch.persistence.room:compiler:$archVersion"
    dagger = "com.google.dagger:dagger:$daggerVersion"
    daggerCompiler = "com.google.dagger:dagger-compiler:$daggerVersion"
    daggerAndroid = "com.google.dagger:dagger-android:$daggerVersion"
    daggerAndroidSupport = "com.google.dagger:dagger-android-support:$daggerVersion"
    daggerAndroidProcessor = "com.google.dagger:dagger-android-processor:$daggerVersion"
    retrofit = "com.squareup.retrofit2:retrofit:$retrofitVersion"
    gsonConverter = "com.squareup.retrofit2:converter-gson:$gsonConverterVersion"
    okhttp = "com.squareup.okhttp3:okhttp:$okhttpVersion"
    loggingInterceptor = "com.squareup.okhttp3:logging-interceptor:$loggingInterceptor_version"
    retrofitRxjava2Adapter = "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    picasso = "com.squareup.picasso:picasso:$picassoVersion"
    kotlin = "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    firbaseAuth = "com.google.firebase:firebase-auth:$firbeaseVersion"
    firbaseDatabase = "com.google.firebase:firebase-database:$firbeaseVersion"
    firbaseStorage = "com.google.firebase:firebase-storage:$firbeaseVersion"
    facebookSdk = "com.facebook.android:facebook-android-sdk:$facebookSdkVersion"
    rxJava = "io.reactivex.rxjava2:rxjava:$rxVersion"
    rxKotlin ="io.reactivex.rxjava2:rxkotlin:$rxVersion"
    dataBindgingCompiler = "com.android.databinding:compiler:$databindingVersion"
    junit = "junit:junit:$junitVersion"
}
