apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.omjoonkim.app.ourwords"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation":
                                     "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //support lib
    compile rootProject.ext.supportLibAppCompat
    compile rootProject.ext.supportLibDesign

    compile rootProject.ext.archRuntime
    compile rootProject.ext.archExtension
    kapt rootProject.ext.archCompiler


    compile rootProject.ext.okhttp
    compile rootProject.ext.retrofit
    compile rootProject.ext.gsonConverter
    compile rootProject.ext.loggingInterceptor

    //dagger
    kapt rootProject.ext.daggerCompiler
    compile rootProject.ext.dagger
    compile rootProject.ext.daggerAndroid
    compile rootProject.ext.daggerAndroidSupport
    kapt rootProject.ext.daggerAndroidProcessor

    //room
    compile rootProject.ext.roomRuntime
    kapt rootProject.ext.roomCompiler
    //ui
    compile rootProject.ext.picasso

    compile rootProject.ext.firbaseAuth
    compile rootProject.ext.firbaseDatabase
    compile rootProject.ext.firbaseStorage

    //facebook
    compile rootProject.ext.facebookSdk

    //rx
    compile rootProject.ext.rxJava
    compile rootProject.ext.rxKotlin

    kapt rootProject.ext.dataBindgingCompiler

    testImplementation rootProject.ext.junit

}

repositories {
    mavenCentral()
}
